# mateu-mdd

./: .gitignore  README.md  pom.xml
addon/: package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
addon/src/main/java/io/mateu/mdd/: Mateu.java
annotation-processor/: pom.xml
annotation-processor-tests/: pom.xml
annotation-processor-tests/src/main/java/io/mateu/modelo/: MiFormulario.java
annotation-processor/src/main/java/io/mateu/annotationProcessor/: MateuBuilderAnnotationProcessor.java
annotation-processor/src/main/java/io/mateu/annotationProcessor/parser/: ElementParser.java
annotation-processor/src/test/java/io/mateu/: FormGenerationTest.java
annotation-processor/src/test/java/io/mateu/modelo/: MiFormulario.java  MiRepo.java
annotations/: pom.xml
annotations/src/main/java/io/mateu/annotations/: Action.java  Jpql.java  MateuBuilder.java
core/: pom.xml
core/src/main/java/io/mateu/: Mateu.java
core/src/main/java/io/mateu/components/: CrudComponent.java  CustomizedCrudComponent.java  FormComponent.java
core/src/main/java/io/mateu/core/: BuilderImpleWriter.java  FormClassCreator.java  MateuClassProcessor.java  PrintWriterProvider.java
core/src/main/java/io/mateu/fieldProcessors/: BooleanFieldProcessor.java  DoubleFieldProcessor.java  FieldProcessor.java  FieldProcessors.java  IntFieldProcessor.java  LocalDateFieldProcessor.java  StringFieldProcessor.java
core/src/main/java/io/mateu/model/: Annotated.java  (+5 more)
core/src/test/java/io/mateu/: FormClassCreatorTest.java
demo/: pom.xml
mdd-annotationprocessing/: pom.xml
mdd-core/: pom.xml
(+44 files in other folders)
